{
    "name": "Project.Player.HealthSystem",
    "rootNamespace": "",
    "references": [
        "GUID:70ca55167b570a24883880bb58d9f2a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3331370e4c1697e4d9a1f76e19219549",
        "GUID:4c700c1ea8ba42142934f922ee4e69b4",
        "GUID:a2beec557b6e69b4d90320913b2d76e5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}