{
    "name": "Project.Items",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84a503268eaf84540879b59d331c5389",
        "GUID:3331370e4c1697e4d9a1f76e19219549",
        "GUID:aa41e6fd60d6420478dadbbde2761853"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}